// Константы из ТЗ
const PHOTOS_COUNT = 25;
const MIN_LIKES_COUNT = 15;
const MAX_LIKES_COUNT = 200;
const MAX_COMMENTS_COUNT = 30;
const MIN_AVATAR_NUMBER = 1;
const MAX_AVATAR_NUMBER = 6;

// моки
const descriptions = [
  'ежик в тумане',
  'черное море, белый мерседес',
  'еще какое-нибудь описание',
  'надо придумать что-нибудь еще',
  'фантазия кончилась'
];

const messages = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
];

const authorsNames = [
  'Ваня',
  'Аня',
  'Петя',
  'Коля',
  'Маша',
  'Катя',
  'Саша'
];

// вспомогательные функции
const getRandomInteger = (a, b) => {
  const lower = Math.ceil(Math.min(a, b));
  const upper = Math.floor(Math.max(a, b));
  const result = Math.random() * (upper - lower + 1) + lower;
  return Math.floor(result);
};



// Результат нужно вернуть массив из 25 объектов
const photo = {
  id: 1, // число от 1 до 25
  url: 'photos/1.jpg', // имя файла совпадает с id
  description: 'ежик в тумане', // случайный элемент из массива descriptions
  likes: 15, // случайное число от 15 до 200
  comments: [ // массив объектов, количество - случайное от 1 до 30
    {
      id: 1, // любое число, уникальное
      avatar: 'img/avatar-1.svg', // число в имени файла случайное от 1 до 6
      message: 'Всё отлично!', // случайный элемент из массива messages
      name: 'Ваня' // случайный элемент из массива authorsNames
    },
    {
      id: 2, // любое число, уникальное
      avatar: 'img/avatar-2.svg', // число в имени файла случайное от 1 до 6
      message: 'В целом всё неплохо. Но не всё.', // случайный элемент из массива messages
      name: 'Саша' // случайный элемент из массива authorsNames
    }
  ]
}
